# p3-webid-proxy

./: .gitignore  README.md  pom.xml
bundle/: nbactions.xml  pom.xml
bundle/src/main/java/eu/fusepool/p3/webid/proxy/: ProxyServlet.java  WebIDFilter.java
bundle/src/main/resources/OSGI-INF/metatype/: metatype.xml
bundlelist/: pom.xml
launcher/: nb-configuration.xml  nbactions.xml  pom.xml
